group 'au.edu.unimelb.mentalpoker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "au.edu.unimelb.mentalpoker.MentalPoker"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
}

task protoc(type: Exec) {
    commandLine 'protoc', '--java_out=src/main/java', 'src/protos.proto'
}

task test1(type: Exec, dependsOn: build) {
	commandLine 'sh', 'tests/test.sh'
}

build.dependsOn protoc
run.dependsOn build

run {
	standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'au.edu.unimelb.mentalpoker.MentalPoker'
        )
    }
}

